settings = {
  core = { real_name = "tm"; user_name = "tm"; nick = "tobias"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { term_charset = "utf-8"; theme = "xchat"; };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_display_nokey = "= $N$H$C$S";
    nicklist_width = "15";
    nicklist_automode = "SCREEN";
  };
};

servers = (
  {
    address = "irc.dal.net";
    chatnet = "dalnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.gnome.org";
    chatnet = "gnome";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "tobix.eu";
    chatnet = "tobix.eu";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.euirc.net";
    chatnet = "euirc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "chat.ankh-morpork.de";
    chatnet = "scheibenwelt";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.chaostreff-dortmund.de";
    chatnet = "hackint";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.fu-berlin.de";
    chatnet = "ircnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "worblehat"; };
  dalnet = { type = "IRC"; nick = "worblehat"; };
  "tobix.eu" = { type = "IRC"; nick = "tobias"; };
  scheibenwelt = { type = "IRC"; nick = "Lu-Tze"; };
  euirc = { type = "IRC"; nick = "worblehat"; };
  hackint = { type = "IRC"; nick = "worblehat"; };
  ircnet = { type = "IRC"; nick = "worblehat"; };
  gnome = { type = "IRC"; nick = "worblehat"; };
  oftc = { type = "IRC"; nick = "worblehat"; };
};

channels = (
  { name = "#bierkeller"; chatnet = "tobix.eu"; autojoin = "yes"; },
  { name = "#Don't_Panic"; chatnet = "euirc"; autojoin = "yes"; },
  { name = "#qt"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#sdl"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#python-dev"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#pyqt"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#pyside"; chatnet = "freenode"; autojoin = "no"; },
  { name = "##c++"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#Ogre3D"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#git"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#latex-de"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#netbeans"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#nbdev"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#libgdx"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#pspdev"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#deadbeefplayer"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#fosdem"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#libgit2"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#sparkleshare"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#c"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#github"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#llvm"; chatnet = "oftc"; autojoin = "no"; },
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "no"; },
  { 
    name = "#archlinux-newbie";
    chatnet = "freenode";
    autojoin = "no";
  },
  {
    name = "#GeflickteTrommel";
    chatnet = "scheibenwelt";
    autojoin = "yes";
  },
  { name = "#ctdo"; chatnet = "hackint"; autojoin = "yes"; }
);


aliases = {
  # Alias for easy identification on freenode: /ID <password>
  ID = "/msg nickserv identify";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

# Saved Window Layout
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bierkeller";
        tag = "tobix.eu";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#Don't_Panic";
        tag = "euirc";
      }
    );
  };
};
mainwindows = {
  2 = { first_line = "1"; lines = "9"; };
  3 = { first_line = "10"; lines = "30"; };
};
